<!DOCTYPE html>

<html lang="en">


    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>About Us page</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

            *{

                padding: 0;

                margin: 0;

                box-sizing: border-box;

                font-family: poppins;
                background: white;

            }

            #about-section {

                width: 100%;

                height: auto;

                display: flex;

                justify-content: space-between;

                align-items: center;

                padding: 80px 12%;

            }

            .about-left img{

                width: 420px;

                height: auto;

                transform: translateY(50px);
                margin-left: 10px;
                border-radius: 20px;
                margin-right:40px;
                margin-top: 8%;
            }

            .about-right {

                width: 54%;
                margin-top: 16%;

            }


            .about-right ul li {

                display: flex;

                align-items: center;

            }


            .about-right h1 {

                color: #e74d06;

                font-size: 37px;

                margin-bottom: 5px;

            }


            .about-right p {

                color: black;

                line-height: 26px;

                font-size: 15px;

            }


            .about-right .address {

                margin: 25px 0;

            }


            .about-right .address ul li {

                margin-bottom: 5px;

            }


            .address .address-logo {

                margin-right: 15px;

                color: #e74d06;

            }


            .address .saprater {

                margin: 0 35px;

            }


            .about-right .expertise ul {

                width: 80%;

                display: flex;

                align-items: center;

                justify-content: space-between;

            }


            .expertise h3 {

                margin-bottom: 10px;

            }


            .expertise .expertise-logo {

                font-size: 19px;

                margin-right: 10px;

                color: #e74d06;

            }
            
      .yatama {
        text-decoration: none;
        background: black;
        margin-left: 20px;
        color: white;
        font-weight: bold;
        padding: 12px 15px;
        border-radius: 20px;
      }
          

        </style>

    </head>


    <body>
        <section id="about-section">

            <!-- about left  -->

            <div class="about-left">

                <img src="../Pictures/about.jpg" alt="About Img"/>

            </div>


            <!-- about right  -->

            <div class="about-right">

                <h4>My Story</h4>

                <h1>About Me</h1>

                <p>Hello,Im Tharusha Dilshan.17 years old.Im from sri lanka.web developer
                i know html,css,javascript,php languages.do you want contact me?you can use my email.

                </p>

                <div class="address">

                    <ul>

                        <li>

                            <span class="address-logo">

                                <i class="fas fa-paper-plane"></i>

                            </span>

                            <p>Address</p>

                            <span class="saprater">:</span>

                            <p>Kurunegala,Sri lanka</p>

                        </li>

                        <li>

                            <span class="address-logo">

                                <i class="fas fa-phone-alt"></i>

                            </span>

                            <p>Phone No</p>

                            <span class="saprater">:</span>

                            <p>+94 7xxxxxxxx</p>

                        </li>

                        <li>

                            <span class="address-logo">

                                <i class="far fa-envelope"></i>

                            </span>

                            <p>Email ID</p>

                            <span class="saprater">:</span>

                            <p>tharushagdtd98@gmail.com</p>

                        </li>

                    </ul>

                </div>

                <div class="expertise">

                    <h3>My Expertise</h3>

                    <ul>

                        <li>

                            <span class="expertise-logo">

                                <i class="fab fa-html5"></i>

                            </span>

                            <p>HTML</p>

                        </li>

                        <li>

                            <span class="expertise-logo">

                                <i class="fab fa-css3-alt"></i>

                            </span>

                            <p>CSS</p>

                        </li>

                        <li>

                            <span class="expertise-logo">

                                <i class="fab fa-node-js"></i>

                            </span>

                            <p>Java Script</p>

                        </li>

                        <li>

                            <span class="expertise-logo">

                                <i class="fab fa-react"></i>

                            </span>

                            <p>React Js</p>

                        </li>

                    </ul>

                </div>

            </div>

        </section>
<!--<center><a href="/Home/index.html" class="yatama">Home</a>
<a href="/Live/weather.html" class="yatama">Weather</a></center>
    </body>-->

</html>

CODED BY THARUSHA Dilshan
CONTACT ME : +94772431276