<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Today</title>
  
  <link rel="stylesheet" href="../Home/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  
  
  <div class="hero">
    
      <!--navigation bar -->

    <nav>
      <h2 class="logo">To<span class="yy">day</span></h2>
      <ul>
        <li><a href="/Home/index.html">Home</a></li>
        <li><a href="/Live/weather.html">Live</a></li>
        <li><a href="/News/news.html">News</a></li>
        <li><a href="/About us/about.html">About us</a></li>
        <li><a href="#">Join Us</a></li>
     

      </ul>
    </nav>
    <br>
    <br>
    <div class="logo">
      <p class="today">To<span class="yy">day</span></p>
      <p><span class="desc">World live weather updates</span></p>
      <p class="dec">Pick any website you know and prepare a brief analysis of the User Interface and User Experience design following the "4 Golden Rules of UI Design"</p>
      <a href="#" class="see1">Join us</a>
      </div>
      <br>
      <br>
      <br>
  <div class="card">
    <h3 class="first">SRI LANKA WEATHER CONDITIONS</h3>
      <table class="content-table">
        <thead>
          <tr>
            <th>Citys</th>
            <th>Temperature</th>
            <th>Icon</th>
            <th>Discription</th>
            <th>Humidity</th>
            <th>Wind Speed</th>
          </tr>
        </thead>
        <tbody>
          
          <!-- Anuradhpuraya-->
          <tr>
            <td id="cita"></td>
            <td id="temp"></td>
            <td>
             <img src="" alt=""id="icon">
            </td>
            <td id="cloudy"></td>
            <td id="humidity"></td>
            <td id="wind"></td>
          </tr>
          <!--kurunegala-->
          <tr>
            <td id="cita1"></td>
            <td id="temp1"></td>
            <td>
              <img src="" alt="" id="icon1">
            </td>
            <td id="cloudy1"></td>
            <td id="humidity1"></td>
            <td id="wind1"></td>
          </tr>
          <!--Colombo-->
           <tr>
             <td id="cita2"></td>
             <td id="temp2"></td>
             <td>
               <img src="" alt="" id="icon2">
             </td>
             <td id="cloudy2"></td>
             <td id="humidity2"></td>
             <td id="wind2"></td>
           </tr>
            <tr>
          <!--Gampaha-->
              <td id="cita3"></td>
              <td id="temp3"></td>
              <td>
                <img src="" alt="" id="icon3">
              </td>
              <td id="cloudy3"></td>
              <td id="humidity3"></td>
              <td id="wind3"></td>
            </tr>
            <!--jaffna-->
            <tr>
              <td id="cita4"></td>
              <td id="temp4"></td>
              <td>
                <img src="" alt="" id="icon4">
              </td>
              <td id="cloudy4"></td>
              <td id="humidity4"></td>
              <td id="wind4"></td>
            </tr>
            <!--nuwara eliya-->
            <tr>
              <td id="cita5"></td>
              <td id="temp5"></td>
              <td>
                <img src="" alt="" id="icon5">
              </td>
              <td id="cloudy5"></td>
              <td id="humidity5"></td>
              <td id="wind5"></td>
            </tr>
        </tbody>
      </table><br><br>
          <a href="/Live/weather.html" class="see">See more</a>

   </div>   
      <br><br><br>
      <br>
      <br>
      
      
      <div class="card">
       <p><span class="desc">Search Any City Do You Want</span></p><br>
        <p class="dec">Pick any website you know and prepare a brief analysis of the User Interface and User Experience design following the "4 Golden Rules of UI Design"</p><br>
           <a href="/Live/weather.html" class="see1">Search</a> 
      </div>
      <br><br><br><br><br>
      
      
      <div class="card">
        <p><span class="desc">Weather News</span></p><br>
        <p class="dec">Pick any website you know and prepare a brief analysis of the User Interface and User Experience design following the "4 Golden Rules of UI Design"</p><br>
        <a href="/News/news.html" class="see1">Read</a>
      </div>
      <br><br><br>
    <footer class="footer">
       <h1 class="logo mage">To<span class="yy">day</span></h1>
              <div class="footerme">
              <ul>
                <li><a href="/Home/index.html">Home</a></li>
                <li><a href="/Live/weather.html">Live</a></li>
                <li><a href="/News/news.html">News</a></li>
                <li><a href="/About us/about.html">About us</a></li>
                <li><a href="#">Join us</a></li>
  
              </ul>
            </div>

            <div class="social-links">
                 
               <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"class="link"><i class="fab fa-linkedin-in"></i></a>
             </div>
             <h4 class="own">© Disigned By Tharusha Dilshan</h4>
    </footer>

</div>



  <script src="../Home/main.js"></script>
</body>
</html>

CODED BY THARUSHA Dilshan
CONTACT ME : +94772431276