body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
    
}

/*navigation bar*/

.hero{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(/Pictures/background.jpg);
  background-size: cover;
  background-position: center;
  /*background-repeat: no-repeat;*/
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
}

.logo{
  color: white;
  font-size: 28px;
}
.yy{
  color: red;
}

nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}

nav ul li a{
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover{
  color: red;
  transition: .3s;
}

* {
    /* Change your font family */
    font-family: sans-serif;
}

.content-table {
    border-collapse: collapse;
    margin-left: 4%;
    font-size: 0.9em;
    min-width: 91.5%;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: red;
    color: white;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 0.1px solid gray;
    background-color: white;

}

.content-table tbody tr:nth-of-type(even) {
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid red;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: black;
}
.first{
  margin-left: 4%;
  color: white;
  
}


button:hover{
  transform: scale(1.3);
  cursor: pointer;
}
.see{
  
  color: white;
  text-decoration: none;
  font-weight: bold;
    border: none;
    background: red;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
    margin-left: 4%;
}
.main{
  font-size: 100px;
}
.today{
  margin-left: 45px;
  font-size: 70px;
  font-weight: bold;
}
.desc{
  font-size: 30px;
  background: white;
  color: black;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 15px;
  margin-left: 45px;
  
}
.dec{
  margin-left: 45px;
  color: white;
}
.mage{
  margin-left: 44%;
}
.see1{
   color: white;
   text-decoration: none;
   font-weight: bold;
   border: none;
   background: red;
   padding: 12px 30px;
   border-radius: 30px;
   color: white;
   font-weight: bold;
   font-size: 15px;
   transition: .4s;
   margin-left: 45px; 
}
.card{
  background: rgba(255, 255, 255, 0.2);
  margin-left: 45px;
  margin-right: 4%;
  padding: 30px 30px;
  border-radius: 30px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	font-family: 'Poppins', sans-serif;
}
.footer{
	background-color: #24262b;
    padding: 40px 0;
    border-radius: 30px;
}
.social-links a i{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	line-height: 40px;
	border-radius: 50%;
	text-align: center;
	color: #ffffff;
	transition: all 0.5s ease;
}
.fb{
  margin-left: 37%;
}
.link{
  margin-right: ;
}
.social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.footerme{
  margin-left: 21%;
  margin-right:20% ;
}
.footerme ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
 
}
.footerme ul li a{
  color: white;
  text-decoration: none;
  font-weight: bold;

}
.footerme ul li a:hover{
  color: red;
  transition: .3s;

}
.own{
  color: gray;
  margin-left: 36%;
}
/*responsive*/
/*@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}*/




/*CODED BY THARUSHA Dilshan
CONTACT ME : +94772431276*/